/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="creategraph/actionsdrawgraffle.js" />
/// <reference path="creategraph/drawgraffle.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jsgraph/curry-1.0.1.js" />
/// <reference path="jsgraph/dracula_algorithms.js" />
/// <reference path="jsgraph/dracula_graffle.js" />
/// <reference path="jsgraph/dracula_graph.js" />
/// <reference path="jsgraph/jquery-1.4.2.min.js" />
/// <reference path="jsgraph/raphael-min.js" />
/// <reference path="jsgraph/seedrandom.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
